<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unibo.matteo.jappo.Fragment.CompletedFragment">

    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/completed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />
    <TextView
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/no_item_arrived"
        android:textSize="21sp"
        android:visibility="invisible"/>
</RelativeLayout>
