<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:id="@+id/infot_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Ancora nessun elemento aggiunto."
        android:textSize="21sp" />
</LinearLayout>